<!--[main]
<h4>
Now, you can start creating your classes in template structure;
</h4>
<ol>
    <li>
    Create the controller class. Ex: ProductForm, ProductList;
    </li>
    <li>
    Login as administrator (admin), in order to register the permissions;
    </li>
    <li>
    Register the class as a program (Administration -> Programs). You must fill the "controller" field with the class name (Ex: ProductForm);
    </li>
    <li>
    Give permission on the registered class to some user or group (Administration -> Users or Administration -> Groups);
    </li>
    <li>
    Add the program to the menu.xml, that contains the menu structure;
    </li>
    <li>
    Perform a logout and login with some user with permission to run the created program;
    </li>
    <li>
    Finish the program creation.
    </li>
</ol>
[/main]-->
<!DOCTYPE html>
<html>
<head>
<style>
/*body {
  background-color: black;
}

#earth {
  width: 100px;
	height: 100px;
	background: url(http://www.noirextreme.com/digital/Earth-Color4096.jpg);
	border-radius: 50%;
	background-size: 210px;
	box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0),
		inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
	animation-name: rotate;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotate {
  from { background-position-x: 0px; }
  to { background-position-x: 210px; }
}
*/
</style>
</head>
<body >
<!--<div id="earth"></div> -->

<div>
    <!-- poner aqui la url de la imagen -->
    <table  width="100%" >
        <tr>
            <td width="30%" rowspan="6"></td>
            <td align="center">
                <img align="center" src='lib/adianti/images/header.png'/>
            </td>
            <td width="30%" rowspan="6" ></td>
        </tr>
        <tr>
            
            <td align="center" style="font-size: 72px; color: #000000">
                <strong>Company Name</strong> 
            </td>
            
        </tr>
    </table>
    <!--<table width="100%">
        <tr>
            <td align="center">
                <img width="60%" height="50%" align="center" src='lib/adianti/images/bodyWelcome.png'/>
            </td>
        </tr>
    </table>-->
</div>

</body>
</html>
